# SOTFPostProcessing

./: .gitignore  README.md  SOTFPostProcessing.sln
SOTFPostProcessing/: Directory.Build.targets  PostProcessingSettings.cs  SOTFPostProcessing.csproj  UPlugin.cs
SOTFPostProcessing/Loader/BepInEx/: BepInExConfigHandler.cs  BepInPlugin.cs
SOTFPostProcessing/Loader/Common/: ELoaderType.cs  FileWatcher.cs  ILoader.cs  UHelpers.cs  ULogger.cs  UPaths.cs  UPluginBase.cs
SOTFPostProcessing/Loader/Common/Configuration/: ConfigElement.cs  ConfigHandler.cs  ConfigManager.cs  IConfigElement.cs  UniqueConfigId.cs
SOTFPostProcessing/Loader/MelonLoader/: ExplorerMelonMod.cs  MelonLoaderConfigHandler.cs
